Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReadDigPort", "ReadDigPort.2013.csproj", "{CBAF6154-BF3C-4B0C-BFDC-6B40EC7FBD28}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CBAF6154-BF3C-4B0C-BFDC-6B40EC7FBD28}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CBAF6154-BF3C-4B0C-BFDC-6B40EC7FBD28}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CBAF6154-BF3C-4B0C-BFDC-6B40EC7FBD28}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CBAF6154-BF3C-4B0C-BFDC-6B40EC7FBD28}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
